VITE_APP_API_URL = "http://localhost:8000"

VITE_STATISTICS_URL = "http://localhost:3000/?page=0#miners"

VITE_MAX_FILE_SIZE = 5368709120

VITE_FIREBASE_API_KEY="firebaseapp-api-key"
VITE_FIREBASE_AUTH_DOMAIN="firebaseapp-auth-domain"
VITE_FIREBASE_PROJECT_ID="firebaseapp-project-id"
VITE_FIREBASE_STORAGE_BUCKET="firebaseapp-storage-bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="firebaseapp-send"
VITE_FIREBASE_APP_ID="firebaseapp-app-id"